{
  "name": "p-memoize-ttl",
  "version": "0.0.6",
  "main": "src/index.js",
  "license": "MIT",
  "description": "Promise TTL Memoization",
  "repository": "https://github.com/rromadhoni/p-memoize-ttl",
  "author": "Rizki Romadhoni",
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 20000 ./src/tests/*-test.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cache-map": "^1.1.0",
    "debug": "^2.6.8",
    "fast-safe-stringify": "^1.2.0",
    "xxhash": "^0.2.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
